<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFB9CD"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/im2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="USER INFORMATION"/>

    <TextView
        android:id="@+id/tex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tex1"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tex3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tex2"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"
        android:textSize="20sp" />
    <TextView
    android:id="@+id/tex4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tex3"
    android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:layout_marginStart="100dp"
        android:textSize="20sp"/>


</RelativeLayout>